# RGBgender : Lab값을 RGB로 바꿔주는 코드 여기서 plot까지 구현
#new_data: 들어온 입력데이터를 모델코드의 데이터 형식으로 변환해주는 코드
#main model: 모델 아키텍처 구현
#modeltest: 각자 불어올 라이브러리 모음 


#구현

#1.들어온데이터를 토글버튼으로 각자 선택 하고 submit으로 활성화
#2. 활성화시 데이터가 생성된후 해당데이터만 불어옴
#3. 불러온 데이터 기존 save.h5의 가중치를 이용하여 학습
#4. 해당 모델의 Lab값을 RGB로 변환시켜 plot